{
  "name": "Barbearia Tanaka",
  "short_name": "Tanaka",
  "description": "Barbearia moderna com tradição e qualidade. Agende online seu corte de cabelo e barba.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-circle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-circle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}